<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".R6_MainActivity">

        <ImageView
            android:id="@+id/R6_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/r6_total_2"
            app:layout_constraintStart_toStartOf="@+id/r6_total_2"
            app:layout_constraintTop_toBottomOf="@+id/r6_team_2"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/r6_card"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/R6_image1" />

        <TextView
            android:id="@+id/r6_offreb_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score4"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score4" />

        <TextView
            android:id="@+id/r6_freeshots_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score2"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score2" />

        <TextView
            android:id="@+id/r6_assists_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score3"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score3" />

        <TextView
            android:id="@+id/r6_card2_score4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/off_rebounds"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score3" />

        <TextView
            android:id="@+id/r6_total_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card"
            app:layout_constraintEnd_toStartOf="@+id/r6_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card" />

        <TextView
            android:id="@+id/r6_points2_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card1_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card1_score"
            app:layout_constraintTop_toTopOf="@+id/r6_card1_score" />

        <TextView
            android:id="@+id/r6_card2_score5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/def_rebounds"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score4" />

        <TextView
            android:id="@+id/r6_points3_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score" />

        <TextView
            android:id="@+id/r6_total_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card"
            app:layout_constraintTop_toTopOf="@+id/r6_card" />

        <TextView
            android:id="@+id/r6_card2_score3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/assists"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score2" />

        <TextView
            android:id="@+id/r6_offreb_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score4"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score4" />

        <TextView
            android:id="@+id/r6_defreb_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score5"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score5" />

        <TextView
            android:id="@+id/r6_card2_score"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/made3points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card1_score" />

        <TextView
            android:id="@+id/r6_card1_score"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/made2points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card" />

        <TextView
            android:id="@+id/r6_points3_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score" />

        <TextView
            android:id="@+id/r6_points2_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card1_score"
            app:layout_constraintEnd_toStartOf="@+id/r6_card1_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card1_score" />

        <TextView
            android:id="@+id/r6_card2_score2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/free"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score" />

        <TextView
            android:id="@+id/r6_defreb_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score5"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score5" />

        <TextView
            android:id="@+id/r6_freeshots_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score2"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score2" />

        <TextView
            android:id="@+id/r6_assists_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score3"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score3" />

        <TextView
            android:id="@+id/r6_blocks_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score6"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score6" />

        <TextView
            android:id="@+id/r6_card2_score6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/blocks"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score5" />

        <TextView
            android:id="@+id/r6_blocks_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score6"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score6" />

        <TextView
            android:id="@+id/r6_card2_score7"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/steals"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score6" />

        <TextView
            android:id="@+id/r6_steals_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score7"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score7" />

        <TextView
            android:id="@+id/r6_steals_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score7"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score7" />

        <TextView
            android:id="@+id/r6_card2_score8"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            android:text="@string/turnovers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score7" />

        <TextView
            android:id="@+id/r6_turnover_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score8"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score8" />

        <TextView
            android:id="@+id/r6_turnover_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score8"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score8" />

        <TextView
            android:id="@+id/r6_card2_score9"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            android:background="@color/grey"
            android:text="@string/fouls"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6_card2_score8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/r6_team_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/R6_applogo" />

        <TextView
            android:id="@+id/r6_match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r6_team_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_team_2" />

        <TextView
            android:id="@+id/r6_fouls_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score9"
            app:layout_constraintEnd_toStartOf="@+id/r6_card2_score9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score9" />

        <TextView
            android:id="@+id/r6_fouls_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/r6_card2_score9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r6_card2_score9"
            app:layout_constraintTop_toTopOf="@+id/r6_card2_score9" />

        <ImageView
            android:id="@+id/R6_image1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/r6_total_1"
            app:layout_constraintStart_toStartOf="@+id/r6_total_1"
            app:layout_constraintTop_toBottomOf="@+id/r6_team_1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/R6_applogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/back_btnR6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:backgroundTint="@color/background_color"
            android:text="Back"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/r6_card2_score9"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
